# simpleWeatherApp

./: LICENSE  simpleWeatherApp.sln
simpleWeatherApp/: App.xaml  App.xaml.cs  simpleWeatherApp.csproj
simpleWeatherApp.Android/: MainActivity.cs  simpleWeatherApp.Android.csproj
simpleWeatherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
simpleWeatherApp.Android/Resources/: Resource.designer.cs
simpleWeatherApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  simpleWeatherApp.iOS.csproj
simpleWeatherApp.iOS/Properties/: AssemblyInfo.cs
simpleWeatherApp/Core/ApiManager/: ApiManager.cs  IApiManager.cs
simpleWeatherApp/Core/Base/VIews/: BasePage.xaml  BasePage.xaml.cs
simpleWeatherApp/Core/Base/ViewModels/: BaseViewModel.cs  NotifyPropertyChangedImplementation.cs
simpleWeatherApp/Core/DependecyInjection/: DependencyManager.cs  LifetimeCycle.cs
simpleWeatherApp/Core/DependecyInjection/Implementations/: UnityCustomImplementation.cs
simpleWeatherApp/Core/DependecyInjection/Interfaces/: ICustomContainer.cs  IDependencyContainerProvider.cs
simpleWeatherApp/Core/Interactions/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
simpleWeatherApp/Core/Interactions/Converters/: DegreesToDirectionConverter.cs
simpleWeatherApp/Core/Navigation/: NavigationManager.cs
simpleWeatherApp/Core/Navigation/Implamentation/: NavigationService.cs
simpleWeatherApp/Core/Navigation/Interface/: INavigationService.cs
simpleWeatherApp/Models/Constants/: ApiUrls.cs  AppConstant.cs
simpleWeatherApp/Models/Enum/: Direction.cs  Metrics.cs  ViewId.cs
simpleWeatherApp/Models/Models/Base/: OperationResult.cs
simpleWeatherApp/Models/Models/Weather/: WeatherForecast.cs
simpleWeatherApp/Modules/Weather/: WeatherPage.xaml  WeatherPage.xaml.cs  WeatherViewModel.cs
simpleWeatherApp/Repositories/WeatherRepository/: IWeatherRepository.cs  WeatherRepository.cs
simpleWeatherApp/Services/: IWeatherService.cs  WeatherService.cs
